{
  "name": "xnotify-sdk",
  "version": "1.0.2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "publish": "bun build",
    "dev": "nodemon src/index.ts",
    "start": "nodemon src/index.ts",
    "build": "npx tsc"
  },
  "files": [
    "dist/**/*"
  ],
  "author": "Devansh Tiwari",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
